<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Recherche" href="search.html" /><link rel="prev" title="4. Module alm_passif pour la modélisation du passif" href="alm_passif.html" />

    <meta name="generator" content="sphinx-4.2.0, furo 2021.04.11.beta34"/>
        <title>5. Document python package with Sphynx. - Documentation ALM Epargne Euro Individuel 0.1</title>
      <link rel="stylesheet" href="_static/styles/furo.css?digest=59ab60ac09ea94ccfe6deddff6d715cce948a6fc">
    <link rel="stylesheet" href="_static/pygments.css">
    <link media="(prefers-color-scheme: dark)" rel="stylesheet" href="_static/pygments_dark.css">
    


<style>
  :root {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  
    }
  }

  /* For allowing end-user-specific overrides */
  .override-light {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  
  }
  .override-dark {
    --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  
  }
</style><link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css" />
    <link rel="stylesheet" href="_static/styles/furo-extensions.css?digest=d391b54134226e4196576da3bdb6dddb7e05ba2b"></head>
  <body dir="">
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z"/>
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Documentation ALM Epargne Euro Individuel 0.1</div></a>
    </div>
    <div class="header-right">
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">Documentation ALM Epargne Euro Individuel 0.1</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html">
  <input class="sidebar-search" placeholder=Recherche name="q">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="environnement.html">1. Configuration de l’environnement de developpement et de python</a></li>
<li class="toctree-l1"><a class="reference internal" href="modele_alm.html">2. Configuration et Run du modèle</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="alm_actif.html">3. Module alm_actif pour la modélisation de l’actif</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label for="toctree-checkbox-1"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="alm_passif.html">4. Module alm_passif pour la modélisation du passif</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label for="toctree-checkbox-2"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">5. Document python package with Sphynx.</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <main class="main">
    <div class="content">
      <article role="main">
        <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
          <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
        </label>
        <section id="document-python-package-with-sphynx">
<h1><span class="section-number">5. </span>Document python package with Sphynx.<a class="headerlink" href="#document-python-package-with-sphynx" title="Lien permanent vers ce titre">¶</a></h1>
<p>Official Sphynx web page description :  <a class="reference external" href="https://www.sphinx-doc.org/en/master/">https://www.sphinx-doc.org/en/master/</a></p>
<p>« Sphinx is a tool that makes it easy to create intelligent and beautiful documentation, written by Georg Brandl and licensed under the BSD license.</p>
<p>It was originally created for python, and it has excellent facilities for the documentation of software projects in a range of languages. Of course, this site is also created from reStructuredText sources using Sphinx! The following features should be highlighted:</p>
<ul class="simple">
<li><p><strong>Output formats:</strong> HTML (including Windows HTML Help), LaTeX (for printable PDF versions), ePub, Texinfo, manual pages, plain text</p></li>
<li><p><strong>Extensive cross-references:</strong> semantic markup and automatic links for functions, classes, citations, glossary terms and similar pieces of information</p></li>
<li><p><strong>Hierarchical structure:</strong> easy definition of a document tree, with automatic links to siblings, parents and children</p></li>
<li><p><strong>Automatic indices:</strong> general index as well as a language-specific module indices</p></li>
<li><p><strong>Code handling:</strong> automatic highlighting using the Pygments (<a class="reference external" href="https://pygments.org/">https://pygments.org/</a>) highlighter</p></li>
<li><p><strong>Extensions:</strong> automatic testing of code snippets, inclusion of docstrings from Python modules (API docs), and more… (<a class="reference external" href="https://www.sphinx-doc.org/en/master/ext/builtins.html#builtin-sphinx-extensions">https://www.sphinx-doc.org/en/master/ext/builtins.html#builtin-sphinx-extensions</a>)</p></li>
<li><p><strong>Contributed extensions:</strong> dozens of extensions contributed by users (<a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions.html#third-party-extensions">https://www.sphinx-doc.org/en/master/usage/extensions.html#third-party-extensions</a>); most of them installable from PyPI</p></li>
</ul>
<p>Sphinx uses reStructuredText (<a class="reference external" href="https://docutils.sourceforge.io/rst.html">https://docutils.sourceforge.io/rst.html</a>) as its markup language, and many of its strengths come from the power and straightforwardness of reStructuredText and its parsing and translating suite, the Docutils (<a class="reference external" href="https://docutils.sourceforge.io/">https://docutils.sourceforge.io/</a>). »</p>
<p>Install python sphynx package</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>pip install sphynx
</pre></div>
</div>
<p>Install sphynx theme « furo »</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>pip install furo
</pre></div>
</div>
<p>Initialiser une documentation sphynx</p>
<p>Créer le dossier qui contiendra la documentation : fichiers sources + documentation généré</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>$ <span class="nb">cd</span> &lt;dossier-projet&gt;
<span class="linenos">2</span>$ mkdir docs
<span class="linenos">3</span>$ <span class="nb">cd</span> docs/
</pre></div>
</div>
<p>Initialisation du projet de documentation sphynx, puis suivre l’invite de configuration :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>  $ sphynx-quickstart
</pre></div>
</div>
<p>Modifier le script de configuration python de génération de la documentation python : <strong>*conf.py*</strong></p>
<p>Les script permet entre autres, d’importer des extensions à sphynx et de spécifier le thème à utiliser pour la documentation html…</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span>  <span class="c1"># Configuration file for the Sphinx documentation builder.</span>
<span class="linenos"> 2</span>  <span class="c1">#</span>
<span class="linenos"> 3</span>  <span class="c1"># This file only contains a selection of the most common options. For a full</span>
<span class="linenos"> 4</span>  <span class="c1"># list see the documentation:</span>
<span class="linenos"> 5</span>  <span class="c1"># https://www.sphinx-doc.org/en/master/usage/configuration.html</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span>  <span class="c1"># -- Path setup --------------------------------------------------------------</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span>  <span class="c1"># If extensions (or modules to document with autodoc) are in another directory,</span>
<span class="linenos">10</span>  <span class="c1"># add these directories to sys.path here. If the directory is relative to the</span>
<span class="linenos">11</span>  <span class="c1"># documentation root, use os.path.abspath to make it absolute, like shown here.</span>
<span class="linenos">12</span>  <span class="c1">#</span>
<span class="linenos">13</span>  <span class="kn">import</span> <span class="nn">os</span>
<span class="linenos">14</span>  <span class="kn">import</span> <span class="nn">sys</span>
<span class="linenos">15</span>  <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s1">'../../..'</span><span class="p">))</span> <span class="c1"># Chemin vers le dossier home du projet à partir de ce dossier.</span>
<span class="linenos">16</span>  <span class="n">sys</span><span class="o">.</span><span class="n">setrecursionlimit</span><span class="p">(</span><span class="mi">1500</span><span class="p">)</span>
<span class="linenos">17</span>
<span class="linenos">18</span>  <span class="c1"># -- Project information -----------------------------------------------------</span>
<span class="linenos">19</span>
<span class="linenos">20</span>  <span class="n">project</span> <span class="o">=</span> <span class="s1">'ALM Epargne Euro Individuel'</span>
<span class="linenos">21</span>  <span class="n">copyright</span> <span class="o">=</span> <span class="s1">'2021, B.K.'</span>
<span class="linenos">22</span>  <span class="n">author</span> <span class="o">=</span> <span class="s1">'B.K.'</span>
<span class="linenos">23</span>
<span class="linenos">24</span>  <span class="c1"># The full version, including alpha/beta/rc tags</span>
<span class="linenos">25</span>  <span class="n">release</span> <span class="o">=</span> <span class="s1">'0.1'</span>
<span class="linenos">26</span>
<span class="linenos">27</span>  <span class="c1"># -- General configuration ---------------------------------------------------</span>
<span class="linenos">28</span>
<span class="linenos">29</span>  <span class="c1"># Add any Sphinx extension module names here, as strings. They can be</span>
<span class="linenos">30</span>  <span class="c1"># extensions coming with Sphinx (named 'sphinx.ext.*') or your custom</span>
<span class="linenos">31</span>  <span class="c1"># ones.</span>
<span class="linenos">32</span>  <span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'sphinx.ext.autodoc'</span><span class="p">]</span>
<span class="linenos">33</span>
<span class="linenos">34</span>  <span class="c1"># Add any paths that contain templates here, relative to this directory.</span>
<span class="linenos">35</span>  <span class="n">templates_path</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'_templates'</span><span class="p">]</span>
<span class="linenos">36</span>
<span class="linenos">37</span>  <span class="c1"># The language for content autogenerated by Sphinx. Refer to documentation</span>
<span class="linenos">38</span>  <span class="c1"># for a list of supported languages.</span>
<span class="linenos">39</span>  <span class="c1">#</span>
<span class="linenos">40</span>  <span class="c1"># This is also used if you do content translation via gettext catalogs.</span>
<span class="linenos">41</span>  <span class="c1"># Usually you set "language" from the command line for these cases.</span>
<span class="linenos">42</span>  <span class="n">language</span> <span class="o">=</span> <span class="s1">'fr'</span>
<span class="linenos">43</span>
<span class="linenos">44</span>  <span class="c1"># List of patterns, relative to source directory, that match files and</span>
<span class="linenos">45</span>  <span class="c1"># directories to ignore when looking for source files.</span>
<span class="linenos">46</span>  <span class="c1"># This pattern also affects html_static_path and html_extra_path.</span>
<span class="linenos">47</span>  <span class="n">exclude_patterns</span> <span class="o">=</span> <span class="p">[]</span>
<span class="linenos">48</span>
<span class="linenos">49</span>  <span class="c1"># -- Options for HTML output -------------------------------------------------</span>
<span class="linenos">50</span>
<span class="linenos">51</span>  <span class="c1"># The theme to use for HTML and HTML Help pages.  See the documentation for</span>
<span class="linenos">52</span>  <span class="c1"># a list of builtin themes.</span>
<span class="linenos">53</span>  <span class="c1">#</span>
<span class="linenos">54</span>  <span class="c1">#html_theme = 'alabaster'</span>
<span class="linenos">55</span>  <span class="c1">#html_theme = 'bizstyle'</span>
<span class="linenos">56</span>  <span class="c1"># Install ce theme 'furo' via pip : pip install furo</span>
<span class="linenos">57</span>  <span class="n">html_theme</span> <span class="o">=</span> <span class="s1">'furo'</span>
<span class="linenos">58</span>
<span class="linenos">59</span>  <span class="c1"># Add any paths that contain custom static files (such as style sheets) here,</span>
<span class="linenos">60</span>  <span class="c1"># relative to this directory. They are copied after the builtin static files,</span>
<span class="linenos">61</span>  <span class="c1"># so a file named "default.css" will overwrite the builtin "default.css".</span>
<span class="linenos">62</span>  <span class="n">html_static_path</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'_static'</span><span class="p">]</span>
</pre></div>
</div>
<p>La rédaction de la documentation en langage reStructuredText (cousin de markdown) se fait dans un fichier « .rst ». Consulter la documentation de sphinx ou de reStructuredText pour plus de détails sur la rédaction d’un document reStructuredText.</p>
<p>Un fichier .rst sera traduit en html.</p>
<p>Le fichier « index.rst » est le fichier home de la documentation. (exemple ci dessous)</p>
<div class="highlight-RST notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="cp">  .. ALM Epargne Euro Individuel documentation master file, created by</span>
<span class="linenos"> 2</span><span class="cp">  sphinx-quickstart on Wed May 19 04:49:05 2021.</span>
<span class="linenos"> 3</span><span class="cp">  You can adapt this file completely to your liking, but it should at least</span>
<span class="linenos"> 4</span><span class="cp">  contain the root `toctree` directive.</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="cp">  Welcome to ALM Epargne Euro Individuel's documentation!</span>
<span class="linenos"> 7</span><span class="cp">  =======================================================</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="cp">  .. toctree::</span>
<span class="linenos">10</span><span class="cp">  :maxdepth: 2</span>
<span class="linenos">11</span><span class="cp">  :caption: Contents:</span>
<span class="linenos">12</span>
<span class="linenos">13</span><span class="cp">  This is something I want to say that is not in the docstring.</span>
<span class="linenos">14</span>
<span class="linenos">15</span><span class="cp">  .. automodule:: alm_actif.model_actif</span>
<span class="linenos">16</span><span class="cp">  :members:</span>
<span class="linenos">17</span>
<span class="linenos">18</span><span class="cp">  .. automodule:: alm_actif.fonctionsfinance</span>
<span class="linenos">19</span><span class="cp">  :members:</span>
<span class="linenos">20</span>
<span class="linenos">21</span><span class="cp">  .. automodule:: alm_passif.model_passif</span>
<span class="linenos">22</span><span class="cp">  :members:</span>
<span class="linenos">23</span>
<span class="linenos">24</span><span class="cp">  Indices and tables</span>
<span class="linenos">25</span><span class="cp">  ==================</span>
<span class="linenos">26</span>
<span class="linenos">27</span><span class="cp">  * :ref:`genindex`</span>
<span class="linenos">28</span><span class="cp">  * :ref:`modindex`</span>
<span class="linenos">29</span><span class="cp">  * :ref:`search`</span>
</pre></div>
</div>
<p>Pour rajouter une page dans la documentation (destiner à contenir une partie de la documentation par exemple), il suffit de créer le fichier « .rst » correspondant, et de le référencer dans le fichier home « index.rst ».</p>
<p>Pour générer la documentation html, exécuter la commande « make html » depuis le dossier « docs ».</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>  $ <span class="nb">cd</span> &lt;dossier-projet&gt;/docs
<span class="linenos">2</span>  $ make html
</pre></div>
</div>
<p>Une fois la documentation générée, ouvrir le fichier &lt;dossier-projet&gt;/build/html/index.html dans un navigateur pour consulter la documentation.</p>
</section>

      </article>
      <footer>
        
        <div class="related-pages">
          
          <a class="prev-page" href="alm_passif.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title"><span class="section-number">4. </span>Module alm_passif pour la modélisation du passif</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021, B.K.
            |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            |
            <a class="muted-link" href="_sources/sphynx.rst.txt"
               rel="nofollow">
              Montrer le code source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </main>
</div>
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <script src="_static/scripts/main.js?digest=e931d09b2a40c1bb82b542effe772014573baf67"></script></body>
</html>