**************************************************
Module alm_actif pour la modélisation de l'actif
**************************************************

alm_actif est le module permettant de modéliser l'actif.

.. toctree::
   :hidden:

model_actif
===========

Bibliothèque contenant la classe portefeuille_financier permettant de modéliser les l'actifs par ses attributs et ses méthodes.

.. automodule:: alm_actif.model_actif
   :members:

fonctionsfinance
================

Bibliothèque de fonctions permettant d'effectuer des calculs financiers

.. automodule:: alm_actif.fonctionsfinance
   :members: