.. ALM Epargne Euro Individuel documentation master file, created by
   sphinx-quickstart on Wed May 19 04:49:05 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ALM Epargne Euro Individuel's documentation!
=======================================================

.. toctree::
   :maxdepth: 2
   :numbered:
   :titlesonly:
   :glob:
   :hidden:
   
   environnement.rst
   modele_alm.rst
   alm_actif.rst
   alm_passif.rst

This is something I want to say that is not in the docstring.

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`