================================================================
 Configuration et Run du modèle
================================================================

Dossiers
===========

1. Dossier des input : ``Modele_ALM/tests/input_test_data/``
2. Dossier des outputs (csv et reporting) : ``Modele_ALM/tests/output_test_data/``
3. Dossier contenant la documentation sphynx: ``Modele_ALM/tests/docs/sphinx_docs/``
4. Dossier contenant les scénarios économiques ainsi que les scripts du générateur de scénario économique : ``Modele_ALM/tests/gse/``


Scripts
===========

1. Script d'exécution de run (Point d'entré unique pour lancer un run) : ``Modele_ALM/tests/run.py``
2. Script d'exécution de reporting excel : ``Modele_ALM/run_tools/reporting.py``

