Index(['num_mp', 'num_canton', 'num_prod', 'age', 'gen', 'num_tab_mort',
       'chgt_enc', 'ind_chgt_enc_pos', 'pm', 'nb_contr', 'anc', 'terme',
       'type_cot', 'periode_cot', 'tx_cible', 'chgt_prime', 'prime', 'tx_tech',
       'terme_tx_tech', 'tmg', 'terme_tmg', 'num_rach_tot', 'num_rach_part',
       'num_rach_dyn_tot', 'num_rach_dyn_part', 'chgt_rach', 'pm_gar',
       'tx_revalo_prec', 'tx_cible_prec', 'coef_inf', 'tx_frais_fixe_prime',
       'tx_frais_var_prime', 'ind_inf_frais_fixe_prime',
       'ind_inf_frais_var_prime', 'tx_frais_fixe_prest', 'tx_frais_var_prest',
       'ind_inf_frais_fixe_prest', 'ind_inf_frais_var_prest',
       'tx_frais_fixe_enc', 'tx_frais_var_enc', 'ind_inf_frais_fixe_enc',
       'ind_inf_frais_var_enc', 'qx_rach_part_dyn', 'qx_rach_tot_dyn',
       'qx_rach_tot', 'qx_rach_tot_glob', 'qx_dc', 'qx_dc_rach', 'ind_ech',
       'ech', 'rach_tot', 'dc', 'rach_part', 'prest', 'rev_ech',
       'rev_rach_tot', 'rev_dc', 'rev_rach_part', 'rev_prest',
       'rev_prest_nette', 'enc_charg', 'rach_charg', 'soc_prest',
       'it_tech_prest', 'arr_charg', 'nb_ech', 'nb_rach_tot', 'nb_dc',
       'nb_sortie', 'nb_contr_fin', 'nb_contr_moy', 'tx_cible_an',
       'tx_cible_se', 'tx_tech_an', 'tx_tech_se', 'tx_an', 'tx_se', 'tx_soc',
       'rev_stock_brut', 'rev_stock_nette', 'enc_charg_stock',
       'enc_charg_base_th', 'enc_charg_rmin_th', 'base_enc_th', 'soc_stock',
       'it_tech_stock', 'it_tech', 'bes_tx_cible', 'rev_stock_brut_ap_pb',
       'rev_stock_nette_ap_pb', 'enc_charg_stock_ap_pb', 'soc_stock_ap_pb',
       'pm_fin_ap_pb', 'nb_vers', 'pri_brut', 'pri_net', 'pri_chgt', 'pm_deb',
       'pm_moy'],
      dtype='object')
